.task-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.subjects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
}
.dashboard-container {
  background: lightgreen;
}

/* responsive for mobile devices */
@media only screen and (max-width: 700px) {
  .task-container {
    display: block;
  }
  .subjects-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 30px;
  }
  .dashboard-container {
    margin-top: 40px;
  }
}
.title {
  text-align: center;
}
